* {
  box-sizing: border-box;
}

/* Small Layout */
body {
  background-color: #FFE3DF;
  margin: 0;
  color: black;
  font-family: 'Lato', sans-serif;
}

#wrapper {
  background-color: #FFE3DF;
  padding: 0;
}

header {
  background-color: #2b2b2b;
  margin: 0;
  color: #F18F8F;
  padding: 5px 105px;
  height: 185px;
}

header a {
  text-decoration: none;
}

header a:link {
  color: #F18F8F;
}

header a:visited {
  color: #F18F8F;
}

header a:hover {
  color: white;
}

h1 {
  font-size: 2.5em;
  color: #2b2b2b;
  text-align: center;
  padding: 1em;
}

h2 {
  color: #F18F8F;
  text-align: center;
}

h3 {
  color: #2b2b2b;
  font-family: 'Lato 100', sans-serif;
  text-align: center;
}

h4 {
  color: white;
  font-size: 1.2em;
  font-family: 'Raleway';
  text-align: center;
}

h5 {
  font-family: 'Lucida Sans', sans-serif;
  text-align: center;
  color: #FFE3DF;
  font-style: italic;
}

p {
  color: #2b2b2b;
  font-family: 'Lato 100', sans-serif;
  text-align: center;
}

main {
  background-color: white;
  padding-left: 2em;
  padding-right: 2em;
  margin-left: 3em;
  margin-right: 3em;
  display: block;
}

footer {
  background-color: #2b2b2b;
  font-size: .70em;
  color: #FFE3DF;
  font-style: italic;
  text-align: center;
  height: 100px;
  padding: 3em;
}

.border {
  border-left: 20px;
  border-right: 20px;
  border-color: #FFE3DF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#heroshop {
  height: 400px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  border-top: white solid 1em;
  background-image: url(images/heronecklaces.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#heroabout {
  height: 400px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  border-top: white solid 1em;
  background-image: url(images/heroabout.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

form {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

input,
textarea {
  margin-bottom: .5em;
}

.item {
  background-color: white;
  border: #FFE3DF solid;
  margin-left: 10%;
  margin-right: 10%;
  padding: 1em;
  overflow: auto;
}

.item img {
  float: right;
}

.current {
  background-color: #F18F8F;
}

.content {
  padding: 1em;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.container {
  width: 960px;
  background-color: #FFF;
  margin: 0 auto;
}

/* Columns for Image Grid */
.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 90%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* Header Nav Bar */
.topnav {
  overflow: hidden;
  background-color: #2b2b2b;
  padding-left: 2em;
}

.topnav a {
  float: left;
  display: block;
  color: #FFE3DF;
  text-align: center;
  margin-top: 3em;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2b2b2b;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

/* Search Bar   */
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 10px;
  margin-top: 2em;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  margin-top: 2em;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #2b2b2b;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Medium Layout */
@media (min-width: 600px) {
  header {
    padding-left: 0;
    text-align: center;
  }

  h1 {
    font-size: 3em;
  }

  #flow {
    display: flex;
    flex-direction: column;
  }

  #mobile {
    display: none;
  }

  #desktop {
    display: inline;
  }

  .details {
    display: flex;
    flex-direction: row;
  }

  h4 {
    margin-left: 10%;
    margin-right: 10%;
  }

  form {
    width: 80%;
    display: grid;
    padding: 2em;
    grid-gap: 1em;
    gap: 1em;
    grid-template-columns: 6em 1fr;
  }

  input[type="submit"] {
    grid-column: 2 / 3;
    width: 9em;
  }
}

/* Large Layout */
@media (min-width: 1024px) {
  @supports (display: grid) {
    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
    }

    main {
      grid-area: main;
    }

    footer {
      grid-area: footer;
    }

    #heroabout {
      height: 600px;
    }

    #heroshop {
      height: 600px;
    }

  }
}